<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ayanda Mthembu - FutureSoftware Engineer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Interest in Software Engineering</h1>
    </header>
    <main><p>Hi. My name is Ayanda Mthembu and this website showcases my journey in 
        Software Engineering</p>

    <img src="images/IMG-20240222-WA0154.jpg" alt="Profile" width="200">

    <audio src="ingcindezi_mp3_51962.mp3" autoplay></audio>
    
    <p>Why I want to become a Software Engineer</p>
    <hr>
    <h2>Introduction</h2>
    <p>
        I am passionate about Software Engineering because it combines creativity, 
        problem-solving, and technology. I love the idea of building solutions 
        that can make people's lives easier, like the campus cafeteria app we are planning.
    </p>
    <hr>
    <h2>What I Enjoy About It</h2>
    <ul>
        <li>Solving real-world problems with code</li>
        <li>Building mobile apps and websites</li>
        <li>Learning new programming languages</li>
        <li>Working in a team to create something useful</li>
        <li>Constantly improving and learning new technologies</li>
    </ul>

    <hr>

    <h2>My Skills and Tools I Want to Learn</h2>
    <ul>
        <li>Languages: HTML, CSS, JavaScript, Python, Java</li>
        <li>Frameworks: React , Node.js</li>
        <li>Databases: MySQL, PostgreSQL</li>
        <li>Other: Git, GitHub</li>
    </ul>

    <hr>

    <h2>My Goal</h2>
    <p>
        My goal is to become a full-stack developer and create applications 
        that reduce waste, save time, and help my community, starting with 
        our campus cafeteria system.
    </p>

    <hr>

    <h2>My Projects</h2>
    <p>
        Check out my work on GitHub: 
        <a href="https://github.com/Mvelase-16">Click here</a>
    </p>
    <p>

        Check out the project im currently woring on:
        <a href="project.html">UniBITES Project</a>
    </p>
    <hr>
    </main>

    <footer>
        <p>&copy; Ayanda Mthembu. All rights reserved.</p>
    </footer>

</body>
</html>
